<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/style.css" type="text/css">
		<title>Restaurant</title>
	</head>
	<body>
		
		<div id="main">
		
			<div id="header">
				<div id="links">
					<ul>
						<li><a href="#">Nous contacter</a></li>
						<li><a href="#">Plan d'accès</a></li>
					</ul>
				</div>
				<div id="logo">
					<div id="left">
						<h1>Restaurant "Le Bon Accueil"</h1>
					</div>
					<div id="right">
						<img src="images/pont.jpg" alt="pont">
					</div>
				</div>
				<div id="menu">
					<ul><li>Detente, bien-être et gastronomie</li></ul>
				</div>
			</div>
			
			<div id="content">
				<div id="column1">
					<div class="sideBarItem">
						<div class="sbiHead">Horaires d'ouverture</div>
						<div class="sbiContent">
							<p>Tous les jours de la semaine</p>
							<p>de 11h30 à 15h00</p>
							<p><a href="#">Réserver ...</a></p>
							<p>Weekend et jours feriés</p>
							<p>le midi et de 19h00 à 24h00</p>
							<p><a href="#">Réserver ...</a></p>
						</div>
					</div>
					<div class="sideBarItem">
						<div class="sbiHead">Information Clientèle</div>
						<div class="sbiContent"><p>Restaurant fermé du 01/08/2014 au 16/08/2014</p></div>
					</div>
				</div><!--
				--><div id="column2">
					<h2> La carte </h2>
					<p>Nombre de menus proposés : 2</p>
					<p>Menu gastronomique</p>
					<ul>
						<li>entrées : <span class="green">radis</span> - <span class="blue">pates</span> - <span class="green">saucisson</span> - </li>
						<li>plat : <span class="blue">choucroute</span> - <span class="yellow">cassoulet</span> - <span class="yellow">couscous</span> - </li>
						<li>fromages : <span class="green">camembert</span> - <span class="green">brie</span> - <span class="green">roquefort</span> - </li>
						<li>desserts : <span class="blue">glace(chocolat)</span> - <span class="blue">tarte(abricots)</span> - <span class="blue">crême brûlée</span> - </li>
					</ul>
					<p>Menu économique</p>
					<ul>
						<li>entrées : <span class="green">radis</span> - <span class="green">potage</span> - </li>
						<li>plats : <span class="blue">purée</span> - <span class="blue">steack haché haricots verts</span> - </li>
						<li>cafés : <span class="green">expresso</span></li>
					</ul>
				
					<h2> Changer de thème </h2>
					
					<p>Cliquez sur l'un des liens pour changer la couleur du thème</p>
					
					<div id="color">
						<p> <a href="#"><img src="images/blue.png"><span id="blue_theme">blue</span></a><a href="#"><img src="images/green.png"><span id="green_theme">green</span></a></p>
					</div>
				</div>
			</div>
			
			<div id="footer">
				<ul><li><a href="#header">Retour en haut de page</a></li><li><a href="#">HTML 5</a></li><li><a href="#">CSS</a></li></ul>
			</div>
		</div>
	</body>
</html>